WC_CONSUMER_KEY=ck_c7d9a5093230470c7dfb681882744f9aa0ec18ba
WC_CONSUMER_SECRET=cs_6986ba10b2fd720db1925f456577a7dbb48276de
WORDPRESS_API_URL=https://merablog.merakommunikation.se
CART_ENDPOINT=https://merablog.merakommunikation.se/wp-json/rae/v1/cart/items/