WC_CONSUMER_KEY=ck_
WC_CONSUMER_SECRET=cs_
WORDPRESS_API_URL=https://example.com
CART_ENDPOINT=https://example.com/wp-json/rae/v1/cart/items/
KLARNA_USERNAME=PKxxxxxxxxx
KLARNA_PASSWORD=txxxxxxxxxx
PUBLIC_URL=http://localhost:3000